<html>
<head>
<title>MSWD</title>
<style>
  body{
    background-image:url("images/bgimage.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
  }
.navbar
{
  background-color: lightgrey;
  padding: 10px;
  }
  form {
      width: 300px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
  input[type="submit"],input[type="reset"]
     {
      background-color: #4faf4c;
      color: rgb(240, 242, 237);
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
   .button
     {
      background-color: #4faf4c;
      color: rgb(240, 242, 237);
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body >
<h2 align="center" style="color: aliceblue;"> Student Information System</h2>
<div class="navbar"> 
<a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;
<a href="registration.html">Registrartion</a>&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;
<a href="https://newerp.kluniversity.in/" target="_blank"> ERP</a>&nbsp;&nbsp;&nbsp;
</div>
<br><br>
<form method="post" action="profile.html">
Enter Email Address<input type="email" name="emailid" required/><br/>
Enter password<input type="password" name="pwd" required/><br/>
<input type="submit" value="Login"/>
<input type="reset" value="clear"/>
<br>
</form>
<p style="text-align:center; color: rgb(240, 248, 255)">
New User? <a  href="registration.html" class="button">Register Here</a>
</p>
</body>
</html>